<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Blog de viajes</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Logotipo que se va a poner -->
    <header class="site-header container">
      <img src="Imagenes/code-ando.png" alt="logo de blog de viajes" />
    </header>

    <div class="bar">
      <nav class="main-nav container">
        <a href="#">Inicio</a>
        <a href="#">Desarrollo</a>
        <a href="#">Portafolio</a>
        <a href="#">Nuestra empresa</a>
        <a href="#">Contáctanos</a>
      </nav>
    </div>

    <!-- Contenido -->
    <div class="container clearfix">
      <main class="main-content">
        <article class="entry">
          <h2 id="Kotlin">Kotlin</h2>
          <img src="Imagenes/kotlin.jpg" alt="Imagen de de Kotlin" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id
            scelerisque mauris. Vestibulum ante ipsum primis in faucibus orci
            luctus et ultrices posuere cubilia Curae; Morbi in neque ut massa
            euismod porta vitae et lacus. Nam eget nisl a elit bibendum
            tincidunt. Duis dui quam, bibendum id mauris vitae, aliquet mollis
            urna. Aenean vitae semper elit. Curabitur id blandit sem.
          </p>
          <p>
            In fermentum, ipsum sed finibus eleifend, neque massa dapibus urna,
            ac dignissim elit neque ac arcu. Donec eleifend euismod enim, sit
            amet vestibulum ligula porttitor id. Duis euismod felis mattis nisi
            maximus ultricies. Praesent varius elementum fermentum. Aenean ex
            dui, venenatis sit amet odio ullamcorper, vehicula tincidunt augue.
            Pellentesque posuere eu turpis dapibus convallis. Cras tincidunt
            pellentesque neque sit amet elementum. Maecenas convallis, dui vel
            convallis bibendum, leo libero commodo enim, vel varius justo turpis
            viverra lorem. Nulla facilisi. Fusce pharetra ornare ligula in
            elementum. Fusce mattis est in rutrum lacinia. Nulla in turpis vitae
            felis commodo luctus a quis lorem. Nam condimentum, arcu a
            ullamcorper convallis, lorem felis dapibus risus, quis fringilla
            elit ligula tincidunt felis. Nulla viverra efficitur tellus nec
            convallis.
          </p>
          <p>
             Cortersia de:
             <a href="https://www.google.com/search?q=kotlin&rlz=1C1CHWL_esHN886HN887&sxsrf=ACYBGNRBovnNLvqRYHHMokyuCL_LAvfHzA:1581631285152&source=lnms&tbm=isch&sa=X&ved=2ahUKEwi06arXw8_nAhXLxVkKHYJ8AzIQ_AUoAXoECBEQAw&biw=689&bih=606#imgrc=SZVPYcsv_1MziM" class="buttom">Ver más</a>
          </p>
          
        </article>

          <article class="entry">
            <h2 id="Firebase">Firebase</h2>
            <img src="Imagenes/firebase.jpg" alt="Imagen de Firebase" />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id
              scelerisque mauris. Vestibulum ante ipsum primis in faucibus orci
              luctus et ultrices posuere cubilia Curae; Morbi in neque ut massa
              euismod porta vitae et lacus. Nam eget nisl a elit bibendum
              tincidunt. Duis dui quam, bibendum id mauris vitae, aliquet mollis
              urna. Aenean vitae semper elit. Curabitur id blandit sem.
            </p>
            <p>
              In fermentum, ipsum sed finibus eleifend, neque massa dapibus urna,
              ac dignissim elit neque ac arcu. Donec eleifend euismod enim, sit
              amet vestibulum ligula porttitor id. Duis euismod felis mattis nisi
              maximus ultricies. Praesent varius elementum fermentum. Aenean ex
              dui, venenatis sit amet odio ullamcorper, vehicula tincidunt augue.
              Pellentesque posuere eu turpis dapibus convallis. Cras tincidunt
              pellentesque neque sit amet elementum. Maecenas convallis, dui vel
              convallis bibendum, leo libero commodo enim, vel varius justo turpis
              viverra lorem. Nulla facilisi. Fusce pharetra ornare ligula in
              elementum. Fusce mattis est in rutrum lacinia. Nulla in turpis vitae
              felis commodo luctus a quis lorem. Nam condimentum, arcu a
              ullamcorper convallis, lorem felis dapibus risus, quis fringilla
              elit ligula tincidunt felis. Nulla viverra efficitur tellus nec
              convallis.
            </p>
            <p>
                Cortersia de:
                <a href="https://www.google.com/search?q=firebase&tbm=isch&ved=2ahUKEwjWk6Xrw8_nAhVCGlMKHWHtDl8Q2-cCegQIABAA&oq=firebase&gs_l=img.3..35i39j0l9.702603.704379..704988...1.0..0.169.978.1j7......0....1..gws-wiz-img.....10..35i362i39j0i67j0i131.AyJ65JsxDy0&ei=XsdFXtbsPMK0zALh2rv4BQ&bih=606&biw=689&rlz=1C1CHWL_esHN886HN887#imgrc=U0MLviKDazIQTM" class="buttom">Ver más</a>
            </p>
          </article>

          <article class="entry">
            <h2>Python</h2>
            <img src="Imagenes/python.jpg" alt="Imagen de Phyton" />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id
              scelerisque mauris. Vestibulum ante ipsum primis in faucibus orci
              luctus et ultrices posuere cubilia Curae; Morbi in neque ut massa
              euismod porta vitae et lacus. Nam eget nisl a elit bibendum
              tincidunt. Duis dui quam, bibendum id mauris vitae, aliquet mollis
              urna. Aenean vitae semper elit. Curabitur id blandit sem.
            </p>
            <p>
              In fermentum, ipsum sed finibus eleifend, neque massa dapibus urna,
              ac dignissim elit neque ac arcu. Donec eleifend euismod enim, sit
              amet vestibulum ligula porttitor id. Duis euismod felis mattis nisi
              maximus ultricies. Praesent varius elementum fermentum. Aenean ex
              dui, venenatis sit amet odio ullamcorper, vehicula tincidunt augue.
              Pellentesque posuere eu turpis dapibus convallis. Cras tincidunt
              pellentesque neque sit amet elementum. Maecenas convallis, dui vel
              convallis bibendum, leo libero commodo enim, vel varius justo turpis
              viverra lorem. Nulla facilisi. Fusce pharetra ornare ligula in
              elementum. Fusce mattis est in rutrum lacinia. Nulla in turpis vitae
              felis commodo luctus a quis lorem. Nam condimentum, arcu a
              ullamcorper convallis, lorem felis dapibus risus, quis fringilla
              elit ligula tincidunt felis. Nulla viverra efficitur tellus nec
              convallis.
            </p>
            <p>
                Cortersia de:
              <a href="https://www.google.com/search?q=python&tbm=isch&ved=2ahUKEwiDlO-xxM_nAhUSB1MKHbTfD3gQ2-cCegQIABAA&oq=python&gs_l=img.3..0i67l6j0l4.70169.72963..73107...1.0..4.240.1534.0j8j2......0....1..gws-wiz-img.....10..35i39j35i362i39.2khgFwQS5XI&ei=88dFXsNOko7MArS_v8AH&bih=606&biw=689&rlz=1C1CHWL_esHN886HN887#imgrc=rthYLvIPNREw6M" class="buttom">Ver más</a>
             </p>
          </article>
       
          <article class="entry">
            <h2 id="C#">C#</h2>
            <img src="Imagenes/c#.png" alt="Imagen de C#" />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id
              scelerisque mauris. Vestibulum ante ipsum primis in faucibus orci
              luctus et ultrices posuere cubilia Curae; Morbi in neque ut massa
              euismod porta vitae et lacus. Nam eget nisl a elit bibendum
              tincidunt. Duis dui quam, bibendum id mauris vitae, aliquet mollis
              urna. Aenean vitae semper elit. Curabitur id blandit sem.
            </p>
            <p>
              In fermentum, ipsum sed finibus eleifend, neque massa dapibus urna,
              ac dignissim elit neque ac arcu. Donec eleifend euismod enim, sit
              amet vestibulum ligula porttitor id. Duis euismod felis mattis nisi
              maximus ultricies. Praesent varius elementum fermentum. Aenean ex
              dui, venenatis sit amet odio ullamcorper, vehicula tincidunt augue.
              Pellentesque posuere eu turpis dapibus convallis. Cras tincidunt
              pellentesque neque sit amet elementum. Maecenas convallis, dui vel
              convallis bibendum, leo libero commodo enim, vel varius justo turpis
              viverra lorem. Nulla facilisi. Fusce pharetra ornare ligula in
              elementum. Fusce mattis est in rutrum lacinia. Nulla in turpis vitae
              felis commodo luctus a quis lorem. Nam condimentum, arcu a
              ullamcorper convallis, lorem felis dapibus risus, quis fringilla
              elit ligula tincidunt felis. Nulla viverra efficitur tellus nec
              convallis.
            </p>
            <p>
                Cortersia de:
                <a href="https://www.google.com/search?q=sql+server&tbm=isch&ved=2ahUKEwiEh7-Rx8_nAhXS51MKHQVfBTUQ2-cCegQIABAA&oq=sql+ser&gs_l=img.1.0.35i39j0i67l5j0l4.1796.3495..4474...0.0..0.205.1052.0j5j1......0....1..gws-wiz-img.......0i10i67j0i10j0i10i30.a1OutccR-Q4&ei=1MpFXoTNGdLPzwKFvpWoAw&bih=606&biw=689&rlz=1C1CHWL_esHN886HN887#imgrc=mCoI5yQM9khDiM" class="buttom">Ver más</a>
             </p>
          </article>

          <article class="entry">
            <h2 id="SQL Server">SQL Server</h2>
            <img src="Imagenes/SQLServer.png" alt="Imagen de SQLServer" />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id
              scelerisque mauris. Vestibulum ante ipsum primis in faucibus orci
              luctus et ultrices posuere cubilia Curae; Morbi in neque ut massa
              euismod porta vitae et lacus. Nam eget nisl a elit bibendum
              tincidunt. Duis dui quam, bibendum id mauris vitae, aliquet mollis
              urna. Aenean vitae semper elit. Curabitur id blandit sem.
            </p>
            <p>
              In fermentum, ipsum sed finibus eleifend, neque massa dapibus urna,
              ac dignissim elit neque ac arcu. Donec eleifend euismod enim, sit
              amet vestibulum ligula porttitor id. Duis euismod felis mattis nisi
              maximus ultricies. Praesent varius elementum fermentum. Aenean ex
              dui, venenatis sit amet odio ullamcorper, vehicula tincidunt augue.
              Pellentesque posuere eu turpis dapibus convallis. Cras tincidunt
              pellentesque neque sit amet elementum. Maecenas convallis, dui vel
              convallis bibendum, leo libero commodo enim, vel varius justo turpis
              viverra lorem. Nulla facilisi. Fusce pharetra ornare ligula in
              elementum. Fusce mattis est in rutrum lacinia. Nulla in turpis vitae
              felis commodo luctus a quis lorem. Nam condimentum, arcu a
              ullamcorper convallis, lorem felis dapibus risus, quis fringilla
              elit ligula tincidunt felis. Nulla viverra efficitur tellus nec
              convallis.
            </p>
            <p>
                Cortersia de:
                <a href="https://www.google.com/search?q=sql+server&tbm=isch&ved=2ahUKEwiEh7-Rx8_nAhXS51MKHQVfBTUQ2-cCegQIABAA&oq=sql+ser&gs_l=img.1.0.35i39j0i67l5j0l4.1796.3495..4474...0.0..0.205.1052.0j5j1......0....1..gws-wiz-img.......0i10i67j0i10j0i10i30.a1OutccR-Q4&ei=1MpFXoTNGdLPzwKFvpWoAw&bih=606&biw=689&rlz=1C1CHWL_esHN886HN887#imgrc=mCoI5yQM9khDiM" class="buttom">Ver más</a>
             </p>
          </article>
          <p class="vermas">
            <a href="https://www.animalpolitico.com/2013/04/presentan-5-aplicaciones-gratis-para-el-congreso/">Ver más acerca de Code-Ando</a>
          </p>
         
      </main>


      <aside class="sidebar">
        <section>
          <h2>Referencias Tecnologicas Code-ando</h2>
          <ul>
              <li>
                <a href="#Kotlin">Kotlin</a>
                <a href="#Firebase">Firebase</a>
                <a href="#Python">Python</a>
                <a href="#C#">C#</a>
                <a href="#SQL Server">SQL Server</a>
              </li>
          </ul>
        </section>
      </aside>
    </div>

    <footer class="footer-site">
      <div class="container clearfix">
        <section class="about-us">
          <h2>Sobre nosotros</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, quo
            minima. Facere dignissimos eum optio ipsam placeat, saepe, eaque et
            reiciendis tempora labore, facilis quaerat minus impedit accusantium
            earum assumenda!
          </p>
        </section>
        <section class="footer-menu">
          <h2>Tecnologías que utiliza Code-ando</h2>
          <nav>
            <a href="#Kotlin">Kotlin</a>
            <a href="#Firebase">Firebase</a>
            <a href="#Python">Python</a>
            <a href="#C#">C#</a>
            <a href="#SQL Server">SQL Server</a>
          </nav>
        </section>
      </div>
      <p class="copyright">
          <strong>
            Code-ando- Todos los derechos reservadors 2020 &copy;
          </strong>
      </p>
      <p class="autor">
          <strong>
            Autor: &copy;German Antonelli 
          </strong>
      </p>
    </footer>
  </body>
</html>
