html {
    box-sizing: border-box;
  }
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  img {
    max-width: 30%;
    margin-left: 24.5em;
  }
  p {
    font-size: 1em;
  }
  .site-header {
    padding: 1.25em 0;
  }
  .container {
    max-width: 75em;
    margin: 0 auto;
  }
  .bar {
    background-color: RGB(202, 42, 29);
    overflow: hidden;
  }
  .main-nav {
    padding: 1.25em 0;
  }
  .clearfix::after {
    content: "";
    clear: both;
    display: block;
  }
  .main-content {
    margin-top: 2.5em;
    padding: 0;
  }
  


  @media (min-width: 768px) {
    .main-content {
      width: 70%;
      float: left;
      padding: 0 3.75em 0 0;
    }
    .sidebar {
      width: 30%;
      float: right;
      padding: 0;
      margin-top: 2.5em;
    }
  }
  

  .main-nav a:hover {
    background-color: #2197b4;
  }
  .main-nav a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.375em;
    padding: 1.25em;
    text-align: center;
    display: block;
    transition: background-color 0.3s ease-in-out;
  }


  @media (min-width: 768px) {
    .main-nav a {
      display: inline;
    }
  }
 

  h2 {
    color: #00b8e4;
    margin-bottom: 1.25em;
  }

  .entry {
    margin-bottom: 3.75em;
  }

  .entry:last-of-type {
    margin-bottom: 0;
  }

  .entry img {
    display: block;
  }

 
  @media (min-width: 768px) {
    .entry img {
      width: 18.75em;
      float: left;
      margin: 0 1.25em 0 0;
    }
  }


  .entry p {
    text-align: justify;
  }


  .buttom {
    background-color: #00b8e4;
    text-decoration: none;
    text-transform: uppercase;
    color: #ffffff;
    padding: 0.625em 3.75em;
    margin-top: 0.625em;
    font-size: 1.25em;
    font-weight: bold;
    display: inline-block;
    transition: background-color 0.3s ease-in-out;
  }


  .buttom:hover {
    background-color: #0083a4;
  }

  .vermas{
    text-decoration: none;
    text-align: right;
    text-decoration-style: none;
    text-transform: inherit;
  }
  .sidebar ul {
    list-style: none;
    padding: 0;
    text-decoration: none;
  }


  .sidebar ul li {
    padding: 0.625em;
    text-decoration: none;
  }


  .sidebar ul li:hover {
    background-color: #00b8e4;
  }
  
  .sidebar ul li a {
    color: #0083a4;
    font-size: 1.25em;
    text-decoration: none;
  }
  .sidebar ul li:hover a {
    color: #ffffff;
  }
  

  .footer-site {
    background-color: RGB(202, 42, 29);
    margin-top: 3.75em;
    padding-top: 2.5em;
    text-align: center;
  }
  .footer-site h2 {
    color: #ffffff;
  }
  .footer-site a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.25em;
    margin-right: 1.25em;
  }
  .footer-site a:last-of-type {
    margin-right: 0;
  }
  .footer-site p {
    color: #ffffff;
  }
  @media (min-width: 768px) {
    .footer-site .about-us {
      float: left;
      width: 35%;
      text-align: left;
    }
    .footer-site .footer-menu {
      float: right;
      width: 65%;
      text-align: right;
    }
  }

  .copyright {
    background-color: RGB(202, 42, 29);
    padding: 1.25em 0;
    color: #ffffff;
  }

  .autor{
    color: #ffffff;
  }
  